{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/incidents/sync",
      "schedule": "*/5 * * * *"
    }
  ]
}
